language: objective-c
osx_image: xcode7.2
xcode_workspace: RealmCrust.xcworkspace
xcode_scheme: RealmCrust
xcode_sdk: iphonesimulator9.2
script:
 - xcodebuild -workspace RealmCrust.xcworkspace -scheme RealmCrust -sdk iphonesimulator build test
